# cfx_cleaner

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  cfx_cleaner.csproj  cfx_cleaner.sln  cfx_cleaner_wpf.csproj  cfx_cleaner_wpf.sln  cfx_cleaner_wpf_lo5v15tl_wpftmp.csproj.nuget.dgspec.json  cfx_cleaner_wpf_lo5v15tl_wpftmp.csproj.nuget.g.props  cfx_cleaner_wpf_zwoqd3d5_wpftmp.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.github/workflows/: dotnet-desktop.yml  dotnet.yml
